# time

./: CNAME  Dockerfile  LICENSE  Procfile  README.md  calculator.html  deployment.yaml  index.html  main.html  menu.html  pom.xml
css/: calculator.css  index.css  style.css
css/lib/: bootstrap.css
html/: balance.html  calculator.html  day.html  index.html  login.html  menu.html  usage.html  user.html
js/: entry.js  main.js
js/lib/: bootstrap.js  jquery.cookie.js
js/page/: barChart.js  calculator.js  index.js  menu.js
js/service/: service.js
js/utils/: constants.js  cookie.js  utils.js
js/validation/: validate.js
kubernetes/: deployment.yaml
src/main/java/com/kiselev/time/: TimeApplication.java
src/main/java/com/kiselev/time/exception/: TimeException.java
src/main/java/com/kiselev/time/exception/repository/: ProfileIsAlreadyExistException.java  ProfileNotFoundException.java  TimeIncorrectUsernameOrPasswordException.java  TimeProfileDoesNotExistException.java  TimeUsernameIsNotAvailableException.java
src/main/java/com/kiselev/time/exception/type/: TimeFieldException.java  TimeFormException.java  TimeSecurityException.java
src/main/java/com/kiselev/time/exception/validation/: TimeEmptyIncomesException.java  TimeEmptyRequiredFieldException.java  TimeValuePatternViolationException.java  TimeValueRangeViolationException.java
src/main/java/com/kiselev/time/function/: AbstractFunction.java  FunctionConfiguration.java
src/main/java/com/kiselev/time/function/balance/: WorkLifeBalanceService.java
src/main/java/com/kiselev/time/function/balance/configuration/: WorkLifeBalanceConfiguration.java
src/main/java/com/kiselev/time/function/calculator/: CalculatorService.java
src/main/java/com/kiselev/time/function/calculator/configuration/: CalculatorServiceConfiguration.java
src/main/java/com/kiselev/time/function/calculator/strategy/: CalendarDateStrategy.java  CalendarTimeStrategy.java  CleanTimeStrategy.java  PercentStrategy.java
src/main/java/com/kiselev/time/function/calculator/utils/: CalculationUtils.java
src/main/java/com/kiselev/time/function/day/: DayTimeService.java
src/main/java/com/kiselev/time/function/day/configuration/: DayTimeConfiguration.java
src/main/java/com/kiselev/time/function/usage/: UsageCostService.java
src/main/java/com/kiselev/time/function/usage/configuration/: UsageCostConfiguration.java
src/main/java/com/kiselev/time/model/: TimeConstants.java
src/main/java/com/kiselev/time/model/constants/: NavigationConstants.java  TimeConstants.java
src/main/java/com/kiselev/time/model/dto/: Profile.java
src/main/java/com/kiselev/time/model/dto/db/: Income.java  Profile.java
src/main/java/com/kiselev/time/model/dto/internal/: Income.java  Profile.java
src/main/java/com/kiselev/time/model/dto/mapper/: Mapper.java
src/main/java/com/kiselev/time/model/dto/ui/: UIProfile.java
src/main/java/com/kiselev/time/model/profile/: Profile.java
src/main/java/com/kiselev/time/model/response/: CalculatorResponse.java  DayTimeResponse.java  StringResponse.java  UsageResponse.java  WorkLifeBalanceResponse.java
src/main/java/com/kiselev/time/model/session/: TimeSession.java
src/main/java/com/kiselev/time/repository/: ProfileRepository.java
src/main/java/com/kiselev/time/security/: SecurityConfiguration.java
src/main/java/com/kiselev/time/security/constants/: SecurityConstants.java
src/main/java/com/kiselev/time/security/details/: UserDetailsServiceImpl.java
src/main/java/com/kiselev/time/security/encoder/: SecurityEncoder.java
src/main/java/com/kiselev/time/security/filter/: SecurityFilter.java
src/main/java/com/kiselev/time/security/jwt/: JsonWebToken.java
src/main/java/com/kiselev/time/service/: ServiceConfiguration.java
src/main/java/com/kiselev/time/service/anonymity/: AnonymityService.java
src/main/java/com/kiselev/time/service/authentication/: AuthenticationService.java
src/main/java/com/kiselev/time/service/calculator/: CalculatorService.java
src/main/java/com/kiselev/time/service/preparator/: DataPreparator.java
src/main/java/com/kiselev/time/service/profile/: ProfileService.java
src/main/java/com/kiselev/time/service/validation/: ValidationService.java
src/main/java/com/kiselev/time/view/: ViewConfiguration.java
src/main/java/com/kiselev/time/view/rest/: AuthenticationController.java  FunctionController.java  HealthCheckController.java
src/main/java/com/kiselev/time/view/web/: CalculatorController.java  DayTimeController.java  FunctionController.java  LoginController.java  MenuController.java  RegistrationController.java  UsageCostController.java  UserController.java  WebViewConfiguration.java  WorkLifeBalanceController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: calculator.html  index.html  menu.html
src/main/webapp/WEB-INF/jsp/: calculator.jsp  index.jsp  login.jsp  menu.jsp
src/main/webapp/static/css/: calculator.css  charts.css  day.css  index.css  menu.css  user.css
src/main/webapp/static/css/component/: menu.css
src/main/webapp/static/css/lib/: bootstrap.css
src/main/webapp/static/html/: areaChart.html  balance.html  barChart.html  calculator.html  charts.html  chartsd.html  day.html  empty.html  index.html  login.html  menu.html  pieChart.html  usage.html  user.html
src/main/webapp/static/js/chart/: areaChart.js  barChart.js
src/main/webapp/static/js/lib/: bootstrap.js
src/main/webapp/static/js/page/: areaChart.js  calculator.js  index.js  pieChart.js  user.js
src/main/webapp/static/js/service/: service.js
time/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
time/e2e/src/: app.e2e-spec.ts
time/src/: index.html
time/src/app/: app.component.spec.ts  app.component.ts
(+11 files in other folders)
