# Spring MVC
spring.mvc.view.prefix=/static/html/
spring.mvc.view.suffix=.html

# JWT
security.jwt.token.secret-key=secret
security.jwt.token.expire-length=360000

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true